<RCC>
    <qresource prefix="/prefix2">
        <file>LCD_CS351/logo/1-01.png</file>
        <file>LCD_CS351/logo/65-04.png</file>
        <file>LCD_CS351/logo/351.bmp</file>
        <file>LCD_CS351/logo/arrow.png</file>
        <file>LCD_CS351/logo/back.png</file>
        <file>LCD_CS351/logo/back2.png</file>
        <file>LCD_CS351/logo/barcode_set.png</file>
        <file>LCD_CS351/logo/barcode.bmp</file>
        <file>LCD_CS351/logo/Barcode.png</file>
        <file>LCD_CS351/logo/battery_2_white.png</file>
        <file>LCD_CS351/logo/battery_2.png</file>
        <file>LCD_CS351/logo/battery_red_2.png</file>
        <file>LCD_CS351/logo/battery_red.png</file>
        <file>LCD_CS351/logo/battery_white.png</file>
        <file>LCD_CS351/logo/battery.png</file>
        <file>LCD_CS351/logo/battery1_white.png</file>
        <file>LCD_CS351/logo/battery1.png</file>
        <file>LCD_CS351/logo/battery2_white.png</file>
        <file>LCD_CS351/logo/battery2.png</file>
        <file>LCD_CS351/logo/cancel.bmp</file>
        <file>LCD_CS351/logo/card.png</file>
        <file>LCD_CS351/logo/caution.png</file>
        <file>LCD_CS351/logo/check.png</file>
        <file>LCD_CS351/logo/checked_gray.png</file>
        <file>LCD_CS351/logo/code.bmp</file>
        <file>LCD_CS351/logo/Controller.png</file>
        <file>LCD_CS351/logo/cs351set.png</file>
        <file>LCD_CS351/logo/dat.png</file>
        <file>LCD_CS351/logo/Down.png</file>
        <file>LCD_CS351/logo/go.png</file>
        <file>LCD_CS351/logo/go2.png</file>
        <file>LCD_CS351/logo/GWK.png</file>
        <file>LCD_CS351/logo/Head.png</file>
        <file>LCD_CS351/logo/ICON-01.png</file>
        <file>LCD_CS351/logo/left_history.bmp</file>
        <file>LCD_CS351/logo/left.jpg</file>
        <file>LCD_CS351/logo/line.bmp</file>
        <file>LCD_CS351/logo/luosi.png</file>
        <file>LCD_CS351/logo/off.png</file>
        <file>LCD_CS351/logo/on_0ff.png</file>
        <file>LCD_CS351/logo/Radio_check.png</file>
        <file>LCD_CS351/logo/Radio_gray.png</file>
        <file>LCD_CS351/logo/Radio.png</file>
        <file>LCD_CS351/logo/redcha.png</file>
        <file>LCD_CS351/logo/RFID set.png</file>
        <file>LCD_CS351/logo/RFID_small.bmp</file>
        <file>LCD_CS351/logo/RFID.bmp</file>
        <file>LCD_CS351/logo/right_history.bmp</file>
        <file>LCD_CS351/logo/right.jpg</file>
        <file>LCD_CS351/logo/saves.bmp</file>
        <file>LCD_CS351/logo/search.png</file>
        <file>LCD_CS351/logo/serve set.png</file>
        <file>LCD_CS351/logo/server.bmp</file>
        <file>LCD_CS351/logo/Server.png</file>
        <file>LCD_CS351/logo/triangle.png</file>
        <file>LCD_CS351/logo/UP.png</file>
        <file>LCD_CS351/logo/warn.png</file>
        <file>LCD_CS351/logo/wifi_white.png</file>
        <file>LCD_CS351/logo/wifi.png</file>
        <file>LCD_CS351/logo/xuan.bmp</file>
        <file>LCD_CS351/logo/xuanpei.bmp</file>
        <file>LCD_CS351/35_all/001.bmp</file>
        <file>LCD_CS351/35_all/5.bmp</file>
        <file>LCD_CS351/35_all/6.bmp</file>
        <file>LCD_CS351/35_all/9.bmp</file>
        <file>LCD_CS351/35_all/10.bmp</file>
        <file>LCD_CS351/35_all/11.bmp</file>
        <file>LCD_CS351/35_all/12.bmp</file>
        <file>LCD_CS351/35_all/13.bmp</file>
        <file>LCD_CS351/35_all/14.bmp</file>
        <file>LCD_CS351/35_all/15.bmp</file>
        <file>LCD_CS351/35_all/16.bmp</file>
        <file>LCD_CS351/35_all/17.bmp</file>
        <file>LCD_CS351/35_all/18.bmp</file>
        <file>LCD_CS351/35_all/19.bmp</file>
        <file>LCD_CS351/35_all/20.bmp</file>
        <file>LCD_CS351/35_all/21.bmp</file>
        <file>LCD_CS351/35_all/22.bmp</file>
        <file>LCD_CS351/35_all/50.bmp</file>
        <file>LCD_CS351/35_all/52.bmp</file>
        <file>LCD_CS351/35_all/53.bmp</file>
        <file>LCD_CS351/35_all/67.bmp</file>
        <file>LCD_CS351/35_all/68.bmp</file>
        <file>LCD_CS351/35_all/69.bmp</file>
        <file>LCD_CS351/35_all/110.bmp</file>
        <file>LCD_CS351/35_all/background.bmp</file>
        <file>LCD_CS351/35_all/background.png</file>
        <file>LCD_CS351/35_all/cha.bmp</file>
        <file>LCD_CS351/35_all/down.bmp</file>
        <file>LCD_CS351/35_all/g01.png</file>
        <file>LCD_CS351/35_all/logo.bmp</file>
        <file>LCD_CS351/35_all/LOGO.png</file>
        <file>LCD_CS351/35_all/queue.bmp</file>
        <file>LCD_CS351/35_all/queue1.bmp</file>
        <file>LCD_CS351/35_all/r01.png</file>
        <file>LCD_CS351/35_all/up.bmp</file>
        <file>LCD_CS351/35_all/w01.png</file>
        <file>LCD_CS351/35_all/y01.png</file>
        <file>LCD_CS351/35_all/bk-color_9.bmp</file>
        <file>LCD_CS351/35_all/bk-color_7.bmp</file>
    </qresource>
</RCC>
