<RCC>
    <qresource prefix="/new/prefix1">
        <file>charging-01.png</file>
        <file>close.png</file>
        <file>delete.png</file>
        <file>func-io.png</file>
        <file>func-off.png</file>
        <file>func-run.png</file>
        <file>func-set.png</file>
        <file>insert.png</file>
        <file>power-01.png</file>
        <file>power-02.png</file>
        <file>power-03.png</file>
        <file>power-04.png</file>
        <file>power-05.png</file>
        <file>save.png</file>
        <file>select.png</file>
        <file>update.png</file>
        <file>wlan-00.png</file>
        <file>wlan-01.png</file>
        <file>wlan-02.png</file>
        <file>wlan-03.png</file>
        <file>wlan-04.png</file>
        <file>icon.qrc</file>
        <file>wlan-error.png</file>
        <file>mainbackground.png</file>
        <file>power-11.png</file>
        <file>power-12.png</file>
        <file>power-13.png</file>
        <file>power-14.png</file>
        <file>power-15.png</file>
        <file>hotspot.png</file>
        <file>power-23.png</file>
        <file>power-24.png</file>
        <file>power-25.png</file>
        <file>power-33.png</file>
        <file>power-34.png</file>
        <file>power-35.png</file>
        <file>power-31.png</file>
        <file>power-32.png</file>
        <file>OFF.bmp</file>
        <file>ON.bmp</file>
        <file>view.png</file>
        <file>view_off.png</file>
        <file>view2.png</file>
        <file>view_off2.png</file>
        <file>save3.png</file>
        <file>delete2.png</file>
        <file>insert2.png</file>
    </qresource>
</RCC>
